<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<tlib-version>1.1</tlib-version>
	<short-name>v3x</short-name>
	<uri>http://v3x.seeyon.com/taglib/core</uri>
	<display-name>V3X taglib core</display-name>
	<description>Seeyon Taglib 1.0 Core Library</description>
	
	<tag>
	    <name>showUserInfo</name>
	    <tag-class>com.seeyon.v3x.common.taglibs.TableTag</tag-class>
		<body-content>empty</body-content>
    	<attribute>
	        <name>user</name>
	        <required>false</required>
			<rtexprvalue>true</rtexprvalue>
   		</attribute>
	</tag>

</taglib>