log4j.rootLogger = INFO, v3x



log4j.appender.v3x = org.apache.log4j.DailyRollingFileAppender
log4j.appender.v3x.file = D:/Tomcat7/webapps/SH/logs/v3x.log
log4j.appender.v3x.datePattern = '.'yyyy-MM-dd
log4j.appender.v3x.maxBackupDay = 10
#log4j.appender.v3x.maxFileSize = 10485760
log4j.appender.v3x.layout = org.apache.log4j.PatternLayout
log4j.appender.v3x.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.v3x.append = true
